/* General */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    background-color: #2196F3;
    padding: 10px;
    text-align: center;
    color: white;
}

h1 {
    margin: 0;
}

#divClientes {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 220px;
    padding: 20px;
    border-radius: 10px;
    background: linear-gradient(135deg, rgba(86, 166, 212, 0.8), rgba(43, 122, 184, 0.8));
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    z-index: 10;
    text-align: left;
}

#divClientes p {
    margin-bottom: 10px;
}

#divClientes strong {
    font-weight: bold;
}

#divClientes span {
    display: block;
    font-size: 16px;
    margin-top: 5px;
}

main {
    margin-left: 200px; /* Asegura que no se solape con el panel de clientes */
    padding: 20px;
}

/* Tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

th {
    background-color: #2196F3;
    color: white;
}

.col-2 {
    width: 30%;
}

.col-rest {
    width: 70%;
}

/* Gr√°ficos */
.grafico {
    height: 300px;
    width: 100%;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    #divClientes {
        width: 100%;
        top: auto;
        left: auto;
        margin-bottom: 20px;
    }

    table {
        width: 100%;
        font-size: 14px;
    }

    .col-2, .col-rest {
        width: 100%;
    }
}
